2015-08-03
出机场总点数：2860
入机场总点数：2312
读取数据耗时：0.295475

当前时间：00:00:00--00:05:00
检查上一轮的route是否到时间发车所需时间：2.99999999998e-06
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：0 入机场订单：0 总订单0
收取新订单所需时间：0.002878
新出机场订单数：17  新入机场订单数量：0  新出入机场的总订单数：17
因为前几轮没有留下未分配订单
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：17新入机场订单数：0新出入机场总订单数：17
调用API次数：306
形成或更新矩阵所需时间：0.00256
本轮计算的点数中出机场的订单数为：17 入机场的订单数为：0出入机场的总订单数为：17
初始解所需时间：0.010801
初始解车辆数：4
线路间循环所需时间：0.053939

线路内循环所需时间：0.005195

线路间循环所需时间：0.06596

线路内循环所需时间：0.004499

线路间循环所需时间：0.063592

线路内循环所需时间：0.006915

线路间循环所需时间：0.064735

线路内循环所需时间：0.006982

线路间循环所需时间：0.061582

线路内循环所需时间：0.007056

实际循环次数：6
第[2]次循环减少了车数
最终解车数：3
最终解所需时间：0.340693
本轮占用CPU时间：0.357173

当前时间：00:05:00--00:10:00
没有车准备发车
检查上一轮的route是否到时间发车所需时间：8.99999999993e-06
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：17 入机场订单：0 总订单17
收取新订单所需时间：0.003012
新出机场订单数：24  新入机场订单数量：1  新出入机场的总订单数：25
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：24新入机场订单数：1新出入机场总订单数：25
调用API次数：1500
形成或更新矩阵所需时间：0.010764
本轮计算的点数中出机场的订单数为：41 入机场的订单数为：1出入机场的总订单数为：42
初始解所需时间：0.0739
初始解车辆数：8
线路间循环所需时间：0.744629

线路内循环所需时间：0.01597

线路间循环所需时间：0.598932

线路内循环所需时间：0.016616

线路间循环所需时间：0.459179

线路内循环所需时间：0.009282

线路间循环所需时间：0.296145

线路内循环所需时间：0.008943

线路间循环所需时间：0.298438

线路内循环所需时间：0.008937

实际循环次数：6
第[2]次循环减少了车数
最终解车数：7
最终解所需时间：2.457241
本轮占用CPU时间：2.545208

当前时间：00:10:00--00:15:00
没有车准备发车
检查上一轮的route是否到时间发车所需时间：5.99999999995e-06
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：41 入机场订单：1 总订单42
收取新订单所需时间：0.001403
新出机场订单数：13  新入机场订单数量：0  新出入机场的总订单数：13
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：13新入机场订单数：0新出入机场总订单数：13
调用API次数：1274
形成或更新矩阵所需时间：0.004633
本轮计算的点数中出机场的订单数为：54 入机场的订单数为：1出入机场的总订单数为：55
初始解所需时间：0.056707
初始解车辆数：11
线路间循环所需时间：0.600166

线路内循环所需时间：0.008572

线路间循环所需时间：0.475661

线路内循环所需时间：0.009958

线路间循环所需时间：0.475967

线路内循环所需时间：0.009679

线路间循环所需时间：0.474708

线路内循环所需时间：0.010596

线路间循环所需时间：0.48833

线路内循环所需时间：0.012169

线路间循环所需时间：0.485062

线路内循环所需时间：0.012151

实际循环次数：7
第[2, 5]次循环减少了车数
最终解车数：9
最终解所需时间：3.063224
本轮占用CPU时间：3.126206

当前时间：00:15:00--00:20:00
准备发车：['airport', 'O_003113', 'O_003343', 'O_003117', 'O_003318', 'O_003102', 'airport']
the time for picturing is： 0.140903
各点到达时间范围：[['00:28:43', '00:36:02'], ['00:29:00', '00:36:19'], ['01:15:48', '01:23:07'], ['01:22:39', '01:29:58'], ['01:27:39', '01:34:58'], ['01:45:44', '01:53:03'], ['02:52:53', '03:00:12']]
各个接客上车点的最大等待时间(秒）：[]
行驶距离：70811.1688392
全程平均乘客数：1.63965954452
==============================
检查上一轮的route是否到时间发车所需时间：0.141397
此次循环完成的出机场订单：5 此次循环完成的入机场订单：0 总订单：5
完成此次循环后累积的出机场订单：49 入机场订单：1 总订单50
收取新订单所需时间：0.001409
新出机场订单数：21  新入机场订单数量：2  新出入机场的总订单数：23
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：21新入机场订单数：2新出入机场总订单数：23
调用API次数：2852
形成或更新矩阵所需时间：0.013798
本轮计算的点数中出机场的订单数为：70 入机场的订单数为：3出入机场的总订单数为：73
初始解所需时间：0.149106
初始解车辆数：13
线路间循环所需时间：1.18072

线路内循环所需时间：0.013342

线路间循环所需时间：0.801617

线路内循环所需时间：0.014235

线路间循环所需时间：0.821559

线路内循环所需时间：0.015269

线路间循环所需时间：0.837585

线路内循环所需时间：0.015891

实际循环次数：5
最终解车数：13
最终解所需时间：3.700335
本轮占用CPU时间：4.006416

当前时间：00:20:00--00:25:00
准备发车：['airport', 'O_003146', 'O_003621', 'I_021619', 'airport']
the time for picturing is： 0.128886
各点到达时间范围：[['00:31:21', '00:36:16'], ['00:39:28', '00:44:53'], ['01:07:38', '01:13:03'], ['02:11:19', '02:21:19'], ['02:19:10', '02:29:10']]
各个接客上车点的最大等待时间(秒）：[2084.9344788885064]
行驶距离：35772.7173357
全程平均乘客数：0.716196862265
==============================
准备发车：['airport', 'O_003232', 'O_003833', 'O_003729', 'O_003725', 'O_003303', 'O_003555', 'O_003535', 'I_021945', 'airport']
the time for picturing is： 0.220601
各点到达时间范围：[['00:33:33', '00:37:02'], ['00:56:21', '01:00:20'], ['01:04:21', '01:08:20'], ['01:55:13', '01:59:12'], ['01:56:09', '02:00:08'], ['01:57:24', '02:01:23'], ['01:59:03', '02:03:02'], ['02:05:28', '02:09:27'], ['02:16:06', '02:24:45'], ['03:43:25', '03:52:03']]
各个接客上车点的最大等待时间(秒）：[0]
行驶距离：92902.2120914
全程平均乘客数：2.98857583399
==============================
准备发车：['airport', 'O_003226', 'O_003030', 'O_003021', 'O_003322', 'O_003416', 'O_003146', 'O_003903', 'airport']
the time for picturing is： 0.197718
各点到达时间范围：[['00:34:03', '00:35:21'], ['00:54:26', '00:55:44'], ['00:59:06', '01:00:24'], ['01:08:39', '01:09:57'], ['01:20:50', '01:22:08'], ['01:55:43', '01:57:01'], ['02:09:24', '02:10:42'], ['02:18:16', '02:19:34'], ['03:30:52', '03:32:10']]
各个接客上车点的最大等待时间(秒）：[]
行驶距离：86628.9152028
全程平均乘客数：2.29402108114
==============================
检查上一轮的route是否到时间发车所需时间：0.55025
此次循环完成的出机场订单：16 此次循环完成的入机场订单：2 总订单：18
完成此次循环后累积的出机场订单：54 入机场订单：1 总订单55
收取新订单所需时间：0.00304
新出机场订单数：18  新入机场订单数量：0  新出入机场的总订单数：18
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：18新入机场订单数：0新出入机场总