2015-08-03
出机场总点数：2860
入机场总点数：2312
读取数据耗时：0.282847

当前时间：00:00:00--00:05:00
检查上一轮的route是否到时间发车所需时间：3.99999999989e-06
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：0 入机场订单：0 总订单0
收取新订单所需时间：0.00295
新出机场订单数：17  新入机场订单数量：0  新出入机场的总订单数：17
因为前几轮没有留下未分配订单
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：17新入机场订单数：0新出入机场总订单数：17
调用API次数：306
形成或更新矩阵所需时间：0.00249
本轮计算的点数中出机场的订单数为：17 入机场的订单数为：0出入机场的总订单数为：17
初始解所需时间：0.008388
初始解车辆数：4
线路间循环所需时间：0.02857

线路内循环所需时间：0.002725

线路间循环所需时间：0.034082

线路内循环所需时间：0.003279

线路间循环所需时间：0.036107

线路内循环所需时间：0.003535

线路间循环所需时间：0.032892

线路内循环所需时间：0.004178

线路间循环所需时间：0.035974

线路内循环所需时间：0.003625

实际循环次数：6
第[2]次循环减少了车数
最终解车数：3
最终解所需时间：0.185158
本轮占用CPU时间：0.199258

当前时间：00:05:00--00:10:00
没有车准备发车
检查上一轮的route是否到时间发车所需时间：1.50000000001e-05
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：17 入机场订单：0 总订单17
收取新订单所需时间：0.001938
新出机场订单数：24  新入机场订单数量：1  新出入机场的总订单数：25
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：24新入机场订单数：1新出入机场总订单数：25
调用API次数：1500
形成或更新矩阵所需时间：0.006009
本轮计算的点数中出机场的订单数为：41 入机场的订单数为：1出入机场的总订单数为：42
初始解所需时间：0.044543
初始解车辆数：8
线路间循环所需时间：0.575487

线路内循环所需时间：0.013823

线路间循环所需时间：0.563235

线路内循环所需时间：0.01609

线路间循环所需时间：0.510175

线路内循环所需时间：0.017035

线路间循环所需时间：0.546654

线路内循环所需时间：0.01686

线路间循环所需时间：0.377972

线路内循环所需时间：0.008945

实际循环次数：6
第[2]次循环减少了车数
最终解车数：7
最终解所需时间：2.646519
本轮占用CPU时间：2.6994

当前时间：00:10:00--00:15:00
没有车准备发车
检查上一轮的route是否到时间发车所需时间：8.00000000023e-06
此次循环完成的出机场订单：0 此次循环完成的入机场订单：0 总订单：0
完成此次循环后累积的出机场订单：41 入机场订单：1 总订单42
收取新订单所需时间：0.001361
新出机场订单数：13  新入机场订单数量：0  新出入机场的总订单数：13
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：13新入机场订单数：0新出入机场总订单数：13
调用API次数：1274
形成或更新矩阵所需时间：0.004706
本轮计算的点数中出机场的订单数为：54 入机场的订单数为：1出入机场的总订单数为：55
初始解所需时间：0.059058
初始解车辆数：11
线路间循环所需时间：1.060382

线路内循环所需时间：0.01708

线路间循环所需时间：0.711395

线路内循环所需时间：0.018263

线路间循环所需时间：0.732182

线路内循环所需时间：0.017929

线路间循环所需时间：0.881366

线路内循环所需时间：0.019617

线路间循环所需时间：0.908941

线路内循环所需时间：0.021702

线路间循环所需时间：0.819219

线路内循环所需时间：0.015013

实际循环次数：7
第[2, 5]次循环减少了车数
最终解车数：9
最终解所需时间：5.223455
本轮占用CPU时间：5.288863

当前时间：00:15:00--00:20:00
准备发车：['airport', 'O_003113', 'O_003343', 'O_003117', 'O_003318', 'O_003102', 'airport']
the time for picturing is： 0.169127
各点到达时间范围：[['00:28:43', '00:36:02'], ['00:29:00', '00:36:19'], ['01:15:48', '01:23:07'], ['01:22:39', '01:29:58'], ['01:27:39', '01:34:58'], ['01:45:44', '01:53:03'], ['02:52:53', '03:00:12']]
各个接客上车点的最大等待时间(秒）：[]
行驶距离：70811.1688392
全程平均乘客数：1.63965954452
==============================
检查上一轮的route是否到时间发车所需时间：0.169962
此次循环完成的出机场订单：5 此次循环完成的入机场订单：0 总订单：5
完成此次循环后累积的出机场订单：49 入机场订单：1 总订单50
收取新订单所需时间：0.003064
新出机场订单数：21  新入机场订单数量：2  新出入机场的总订单数：23
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：21新入机场订单数：2新出入机场总订单数：23
调用API次数：2852
形成或更新矩阵所需时间：0.019597
本轮计算的点数中出机场的订单数为：70 入机场的订单数为：3出入机场的总订单数为：73
初始解所需时间：0.160213
初始解车辆数：13
线路间循环所需时间：1.825122

线路内循环所需时间：0.024857

线路间循环所需时间：1.022022

线路内循环所需时间：0.014757

线路间循环所需时间：1.004222

线路内循环所需时间：0.028583

线路间循环所需时间：0.977954

线路内循环所需时间：0.016132

实际循环次数：5
最终解车数：13
最终解所需时间：4.913849
本轮占用CPU时间：5.267104

当前时间：00:20:00--00:25:00
准备发车：['airport', 'O_003146', 'O_003621', 'I_021619', 'airport']
the time for picturing is： 0.215127
各点到达时间范围：[['00:31:21', '00:36:16'], ['00:39:28', '00:44:53'], ['01:07:38', '01:13:03'], ['02:11:19', '02:21:19'], ['02:19:10', '02:29:10']]
各个接客上车点的最大等待时间(秒）：[2084.9344788885064]
行驶距离：35772.7173357
全程平均乘客数：0.716196862265
==============================
准备发车：['airport', 'O_003232', 'O_003833', 'O_003729', 'O_003725', 'O_003303', 'O_003555', 'O_003535', 'I_021945', 'airport']
the time for picturing is： 0.216928
各点到达时间范围：[['00:33:33', '00:37:02'], ['00:56:21', '01:00:20'], ['01:04:21', '01:08:20'], ['01:55:13', '01:59:12'], ['01:56:09', '02:00:08'], ['01:57:24', '02:01:23'], ['01:59:03', '02:03:02'], ['02:05:28', '02:09:27'], ['02:16:06', '02:24:45'], ['03:43:25', '03:52:03']]
各个接客上车点的最大等待时间(秒）：[0]
行驶距离：92902.2120914
全程平均乘客数：2.98857583399
==============================
准备发车：['airport', 'O_003226', 'O_003030', 'O_003021', 'O_003322', 'O_003416', 'O_003146', 'O_003903', 'airport']
the time for picturing is： 0.234532
各点到达时间范围：[['00:34:03', '00:35:21'], ['00:54:26', '00:55:44'], ['00:59:06', '01:00:24'], ['01:08:39', '01:09:57'], ['01:20:50', '01:22:08'], ['01:55:43', '01:57:01'], ['02:09:24', '02:10:42'], ['02:18:16', '02:19:34'], ['03:30:52', '03:32:10']]
各个接客上车点的最大等待时间(秒）：[]
行驶距离：86628.9152028
全程平均乘客数：2.29402108114
==============================
检查上一轮的route是否到时间发车所需时间：0.669819
此次循环完成的出机场订单：16 此次循环完成的入机场订单：2 总订单：18
完成此次循环后累积的出机场订单：54 入机场订单：1 总订单55
收取新订单所需时间：0.002944
新出机场订单数：18  新入机场订单数量：0  新出入机场的总订单数：18
超时出机场订单数为：0
删掉超时订单后的新出机场订单数：18新入机场订单数：0新出入机场总